# Generated by Django 4.1.2 on 2022-11-01 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Agent',
            fields=[
                ('name', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('rotation_x', models.FloatField(default=0)),
                ('rotation_y', models.FloatField(default=0)),
                ('rotation_z', models.FloatField(default=0)),
                ('rotation_w', models.FloatField(default=0)),
                ('translation_x', models.FloatField(default=0)),
                ('translation_y', models.FloatField(default=0)),
                ('translation_z', models.FloatField(default=0)),
                ('time_stamp', models.DateTimeField(default=0)),
                ('parent', models.CharField(max_length=200)),
                ('latitude', models.FloatField(default=0)),
                ('longitude', models.FloatField(default=0)),
                ('altitude', models.FloatField(default=0)),
                ('azimuth', models.FloatField(default=0)),
                ('armed', models.BooleanField(default=False)),
                ('bat_volt', models.FloatField(default=0)),
                ('gps_fix', models.IntegerField(default=0)),
                ('gps_hdop', models.FloatField(default=0)),
                ('mode', models.CharField(max_length=20)),
                ('llc_message', models.CharField(max_length=200)),
                ('llc_state', models.CharField(max_length=20)),
                ('hlc_state', models.CharField(max_length=20)),
                ('mc_state', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='AgentFov',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agent_fov', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='AgentUidName',
            fields=[
                ('uid', models.IntegerField(default=0, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='MainAxis',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main_axis', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Operator',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('command', models.IntegerField()),
                ('direction', models.FloatField(verbose_name='Azimuth in degrees')),
                ('server_timestamp', models.DateTimeField(verbose_name='server reception time')),
            ],
        ),
        migrations.CreateModel(
            name='TimeStampValidityPeriod',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_stamp_validity_period', models.FloatField(default=0)),
            ],
        ),
    ]
